<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <PHPCodeStyleSettings>
          <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
          <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
          <option name="PHPDOC_BLANK_LINE_BEFORE_TAGS" value="true" />
          <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
          <option name="PHPDOC_WRAP_LONG_LINES" value="true" />
        </PHPCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="PHP">
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
          <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="custome" />
  </component>
</application>